apiVersion: v1
kind: Secret
metadata:
  name: welcome-app-secrets
  namespace: default
type: Opaque
data:
  # These values should be base64 encoded
  DB_USER: a2hhcmlzZWRpd2FyZGFuYQ== #only dummy data not exist
  DB_PASSWORD: WmFvbGR5ZWNrOTkh #only dummy data not exist
  DB_HOST: aG9zdC5vcmFjbGUuY29t #only dummy data not exist
  DB_PORT: MTUyMQ== #only dummy data not exist
  DB_SERVICE_NAME: b3JjbA== #only dummy data not exist
  DB_SID: b3JjbA== #only dummy data not exist
